XamlBrewer.WinUI3.DataGrid.Sample/XamlBrewer.WinUI3.DataGrid.Sample/App.xaml

<Application x:Class="XamlBrewer.WinUI3.DataGrid.Sample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush"
                                     Color="Black"
                                     Opacity=".5" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush"
                                     Color="White"
                                     Opacity=".5" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>-->
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Color x:Key="SystemAccentColor">CadetBlue</Color>
            <SolidColorBrush x:Key="SystemAccentColorBrush"
                             Color="{StaticResource SystemAccentColor}"
                             Opacity=".33" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
